<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mas jugadores</title>
</head>
<body>
    <nav>
        <div id="titulo">Gabriel Futbol</div>
        <div class="enlaces">
            <a href="./index.html">Inicio</a>
            <a href="./masjugadores.html">Mas jugadores</a>
            <a href="./partidos.html">Partidos</a>
            <a href="./transferencias.html">Transferencias</a>
        </div>
    </nav>
    <h1>Mas jugadores</h1>
    <div class="jugadores">
        <div class="jugador">
            <img src="./Imagenes/haland.jpg" alt="">
            <p>Haaland lleva 234 goles y 45 asistencias en su carrera</p>
        </div>
        <div class="jugador">
            <img src="./Imagenes/pedri.jpg" alt="">
            <p>Pedri lleva 26 goles y 19 asistencias en su carrera</p>
        </div>
        <div class="jugador">
            <img src="Imagenes/sergioramos.jpg" alt="">
            <p>Sergio Ramos lleva 119 goles y 37 asistencias en su carrera</p>
        </div>
        <div class="jugador">
            <img src="Imagenes/jamesrodriguez.jpg" alt="">
            <p>James Rodriguez lleva 131 goles y 153 asistencias en su carrera</p>
        </div>
        <div class="jugador">
            <img src="Imagenes/ruudgullit.jpg" alt="">
            <p>Ruud Gullit lleva 217 goles y 104 asistencias en su carrera</p>
        </div>
    </div>
</body>
</html>